{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false,
        "editor.tabSize": 4
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": true,
        "source.organizeImports": true,
    },
    "[toml]": {
        "editor.tabSize": 2
    }
}
